body {
    font-family: "Lato", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    background: #f8f9fd;
    color: gray;
  }
  
  a {
    transition: .3s all ease;
    color: #8d448b;
  }
  
  a:hover, a:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
    color: #8d448b;
  }
  
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  @media (min-width: 768px) {
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  .col-lg-5 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  @media (min-width: 992px) {
    .col-lg-5 {
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
    }
  }
  
  .login-wrap {
    position: relative;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    padding: 1.5rem;
    margin: 3rem auto;
  }
  
  @media (min-width: 768px) {
    .login-wrap {
      padding: 3rem;
    }
  }
  
  .login-wrap h3 {
    font-weight: 700;
    font-size: 20px;
    color: #8d448b;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .icon {
    width: 80px;
    height: 80px;
    background: #8d448b;
    border-radius: 50%;
    font-size: 30px;
    margin: 0 auto 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon span {
    color: #fff;
  }
  
  .form-group {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .form-control {
    height: 48px;
    background: rgba(0, 0, 0, 0.05);
    color: #000;
    font-size: 16px;
    border: 1px solid transparent;
    padding: 0 20px;
    border-radius: 4px;
    width: 92%;
    margin-bottom: 1rem;
    display: block;
  }
  
  .form-control:focus {
    outline: none;
    box-shadow: none;
    background: rgba(0, 0, 0, 0.07);
    border-color: transparent;
  }
  
  .checkbox-wrap {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
  }
  
  .checkbox-wrap input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .checkmark:after {
    content: "\f0c8";
    font-family: "FontAwesome";
    position: absolute;
    color: rgba(0, 0, 0, 0.1);
    font-size: 20px;
    margin-top: -4px;
  }
  
  .checkbox-wrap input:checked ~ .checkmark:after {
    content: "\f14a";
    color: #8d448b;
  }
  
  .w-50 {
    width: 50%;
  }
  
  .d-flex {
    display: flex;
  }
  
  .d-md-flex {
    display: flex;
  }
  
  .text-md-right {
    text-align: right;
  }
  
  .btn {
    cursor: pointer;
    border-radius: 40px;
    box-shadow: none;
    font-size: 15px;
    padding: 1rem 3rem;
    border: 1px solid transparent;
    display: block;
    width: 100%;
    text-align: center;
  }
  
  .btn-primary {
    background: #8d448b;
    border-color: #8d448b;
    color: #fff;
  }
  
  .btn-primary:hover {
    background: transparent;
    border-color: #8d448b;
    color: #8d448b;
  }
  
  .rounded {
    border-radius: 0.25rem;
  }
  
  .p-3 {
    padding: 1rem;
  }
  
  .px-5 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  
  .ftco-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }